{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug STM32 (J-Link)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/OBJ/WHEELTEC.axf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Program Files (x86)/SEGGER/JLink_V768a/JLinkGDBServerCL.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build STM32 Project"
        },
        {
            "name": "Debug STM32 (ST-Link)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/OBJ/WHEELTEC.axf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK Utility/STM32 ST-LINK Utility/stlink_gdbserver.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build STM32 Project"
        }
    ]
} 